import re
# 1.собенный номер – строка формата [2-4 цифры]\[2-5 цифр].
# Хороший номер - строка формата [4 цифры]\[5 цифр].
# Хороший номер можно получить из особенного дополнением нулей слева к обоим числам.
# Пример: 17\234 => 0017\00234
# Напишите функцию, которая принимает на вход строку и для каждого особенного номера, встречающегося в строке,
# выводит соответствующий хороший номер
# ВВОД: Адрес 5467\456. Номер 405\549
# ВЫВОД: 5467\00456     0405\00549


def num_from_str(stringnum):
    res = ''
    for m in re.finditer(r'\b\d{2,4}\\\d{2,5}\b', stringnum):
        lst = m[0].split('\\')
        lst[0] = lst[0].zfill(4)
        lst[1] = lst[1].zfill(5)
        st = '\\'.join(lst)
        res += st + '\n'
    return res

if __name__ == '__main__':
    s1 = r'Адрес 5467\456. Номер 405\549'
    s2 = 'Адрес 324\\89034. Номер 3456\\98'
    s3 = r'Адрес 4343\234. Номер 0906\967'
    for s in (s1, s2, s3):
        print(num_from_str(s))



